.main-wrapper {
  background: rgba(0, 0, 0, 0.9);
  position: relative;
  overflow: hidden;
  padding: 2rem;
}

.main-wrapper:after {
  content: '';
  position: absolute;
  width: 800px;
  height: 600px;
  border: 1px solid rgba(136, 136, 136, 0.4);
  top: -5%;
  right: -10%;
  overflow: hidden;
  transform: skew(20deg) rotate(70deg);
}

.main-wrapper:before {
  content: '';
  position: absolute;
  width: 800px;
  height: 600px;
  border: 1px solid rgba(136, 136, 136, 0.4);
  bottom: 40%;
  left: -10%;
  overflow: hidden;
  transform: skew(20deg) rotate(-60deg);
}

.landing-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.carousel {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 10;
  transition: opacity 2s;
}

.slide.active {
  text-align: center;
  opacity: 1;
}

.carousel-container span {
  color: #888;
  font-weight: 100;
  font-size: 20px;
  letter-spacing: 5px;
}

.carousel-container h1{
  color: #FFF;
  font-size: 80px;
  letter-spacing: 5px;
}

.about {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.about-wrapper {
  padding: 3rem 0;
  max-width: 75%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 10;
}

.about-heading {
  position: relative;
}

.about-heading:after {
  content: 'HI! I AM AVINASH KAMAL.';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translateX(-40%) translateY(-25%);
  letter-spacing: 8px;
  color: #FFF;
  font-size: 16px;
}

.about-content {
  font-size: 20px;
  color: #888;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

img{
  width: 20rem;
}

.social-media-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.social-media-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  cursor: pointer;
  transition: all 300ms;
}

.social-media-link:hover {
  background: #FFF;
  color: #333;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 8px;
}


.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.skill-heading {
  color: #333333;
  font-size: 20px;
}

.technology {
  color: #888888;
  display: grid;
  /*grid-template-columns: 100px 1fr;*/
  gap: 1rem;
  align-items: center;
  padding: 1rem 0;
}
